<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Корзина</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.min.css" />
  </head>

  <body>
    <header class="page-header">
      <div class="logo container">
        <img src="img/logo.jpg" alt="Логотип Movavi" width="227" height="54">
      </div>
    </header>
    <main class="page-basket container">
      <section class="page-basket__products">
        <h1 class="hidden">Список наших товаров</h1>
        <ul class="products-list">
          <li class="products-list__item product">
            <div class="product__photo">
              <img src="img/product1.jpg" alt="Фото продукта 'Пакет видеопрограмм'" width="138" height="202">
            </div>
            <div class="product__info">
              <h2 class="product__name">Пакет видеопрограмм</h2>
              <p class="product__descr">Пакет лучших программ для работы с видео! Редактируйте на монтажном столе.
                Конвертируйте в любые форматы. Создавайте слайд-шоу. Нарезайте видео. Захватывайте видео с экрана, камер
                и ТВ-тюнера. Записывайте DVD и диски Blu-ray.</p>
            </div>
            <div class="product__order">
              <p class="product__price">1990 руб.</p>
              <button type="button" class="product__btn button">В корзину!</button>
            </div>
          </li>
          <li class="products-list__item product">
            <div class="product__photo">
              <img src="img/product2.jpg" alt="Фото продукта 'Пакет видеопрограмм'" width="138" height="202">
            </div>
            <div class="product__info">
              <h2 class="product__name">Фотостудия Movavi</h2>
              <p class="product__descr">Полный набор инструментов для легкой фотообработки. Настраивайте параметры
                изображения вручную и улучшайте качество автоматически, добавляйте крутые фильтры и надписи. Обрезайте,
                отражайте и поворачивайте кадр, изменяйте размер фото. Удаляйте с фото лишние объекты и заменяйте скучные
                фоны. Обрабатывайте папки с фото в пакетном режиме, создавайте слайд-шоу с музыкой и переходами.</p>
            </div>
            <div class="product__order">
              <p class="product__price">1890 руб.</p>
              <button type="button" class="product__btn button">В корзину!</button>
            </div>
          </li>
          <li class="products-list__item product">
            <div class="product__photo">
              <img src="img/product3.jpg" alt="Фото продукта 'Пакет видеопрограмм'" width="138" height="202">
            </div>
            <div class="product__info">
              <h2 class="product__name">Movavi Фоторедактор</h2>
              <p class="product__descr">Улучшайте качество фото автоматически и вручную. Настраивайте резкость, контраст
                и цветность. Удаляйте с фотографий объекты, случайно попавшие в кадр. Заменяйте фон изображения.
                Добавляйте надписи. Выделяйте элементы при помощи удобных инструментов – кисти, волшебной палочки или
                лассо. Используйте штамп, чтобы устранять мелкие дефекты изображений. </p>
            </div>
            <div class="product__order">
              <p class="product__price">990 руб.</p>
              <button type="button" class="product__btn button">В корзину!</button>
            </div>
          </li>
          <li class="products-list__item product">
            <div class="product__photo">
              <img src="img/product4.jpg" alt="Фото продукта 'Пакет видеопрограмм'" width="138" height="202">
            </div>
            <div class="product__info">
              <h2 class="product__name">Movavi Пакетный фоторедактор</h2>
              <p class="product__descr">Обрабатывайте любое количество фотографий одним нажатием кнопки – уменьшайте
                целые фотоальбомы, переименовывайте файлы, конвертируйте формат и улучшайте качество изображений в
                пакетном режиме. Теперь вам не придется сохранять каждый файл по отдельности: просто примените изменения
                ко всем фото сразу и экспортируйте их с новыми настройками!</p>
            </div>
            <div class="product__order">
              <p class="product__price">490 руб.</p>
              <button type="button" class="product__btn button">В корзину!</button>
            </div>
          </li>
          <li class="products-list__item product">
            <div class="product__photo">
              <img src="img/product5.jpg" alt="Фото продукта 'Пакет видеопрограмм'" width="138" height="202">
            </div>
            <div class="product__info">
              <h2 class="product__name">Захват видео с экрана</h2>
              <p class="product__descr">Записывайте все, что происходит на экране вашего монитора: видеочаты, работу в
                программах и интернет-браузерах и многое другое. Сохраняйте скринкасты в любые популярные форматы и для
                мобильных устройств.</p>
            </div>
            <div class="product__order">
              <p class="product__price">1490 руб.</p>
              <button type="button" class="product__btn button">В корзину!</button>
            </div>
          </li>

        </ul>
      </section>
      <aside class="page-basket__basket basket">
        <h1 class="basket__title">Корзина</h1>
        <table class="basket__order">
        </table>
        <div class="basket__footer">
          <p class="basket__sum">Всего: <span class="basket__num">0.00 руб.</span></p>
          <button type="button" class="basket__btn button button--order">Оформить заказ</button>
        </div>
      </aside>
    </main>
    <footer class="page-footer"></footer>

    <template>
      <tr class="basket__item">
        <td class="basket__delete">
          <button type="button"><span class="hidden">Удалить</span></button>
        </td>
        <td class="basket__product-name">Пакет видеопрограмм</td>
        <td class="basket__price">1990 руб.</td>
      </tr>
    </template>

    <script src="js/script.min.js"></script>
  </body>

</html>
